user=root
password=Nirvikalpa#123
host=54.89.148.77
port=5001
db_host=54.89.148.77
db_user=root
db_port=3306
db_passwd=Nirvikalpa#123
dbname =ContainerDatabase
SECRET_KEY = Nirvikalpa#123
SQLALCHEMY_DATABASE_URI = mysql+pymysql://root:Nirvikalpa#123@54.89.148.77/ContainerDatabase
SQLALCHEMY_TRACK_MODIFICATIONS = True

